#mysql database &autoReconnect=true
mysql.url=jdbc:mysql://192.168.0.152:3306/hz_service?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=christmas

#mysql.url=jdbc:mysql://114.113.237.145:3306/hz_service?useUnicode=true&characterEncoding=utf8
#mysql.username=root
#mysql.password=xrmxjy#^2956

bonecp.idleConnectionTestPeriod=240
bonecp.idleMaxAge=60
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=3
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=20
bonecp.releaseHelperThreads=3