#surefire
#Thu Jun 20 14:02:54 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Eclipse\\workspace\\Mas\\src\\test\\java
classPathUrl.39=d\:\\jar\\maven_jar\\org\\fluttercode\\datafactory\\datafactory\\0.8\\datafactory-0.8.jar
classPathUrl.38=d\:\\jar\\maven_jar\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.37=d\:\\jar\\maven_jar\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07.jar
classPathUrl.36=d\:\\jar\\maven_jar\\com\\googlecode\\xmemcached\\xmemcached\\1.3.6\\xmemcached-1.3.6.jar
classPathUrl.35=d\:\\jar\\maven_jar\\org\\eclipse\\jetty\\jetty-util\\8.1.0.RC5\\jetty-util-8.1.0.RC5.jar
classPathUrl.34=d\:\\jar\\maven_jar\\org\\eclipse\\jetty\\jetty-io\\8.1.0.RC5\\jetty-io-8.1.0.RC5.jar
classPathUrl.33=d\:\\jar\\maven_jar\\org\\eclipse\\jetty\\jetty-http\\8.1.0.RC5\\jetty-http-8.1.0.RC5.jar
classPathUrl.32=d\:\\jar\\maven_jar\\org\\eclipse\\jetty\\jetty-continuation\\8.1.0.RC5\\jetty-continuation-8.1.0.RC5.jar
surefireClassPathUrl.1=d\:\\jar\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=d\:\\jar\\maven_jar\\org\\mortbay\\jetty\\servlet-api\\3.0.20100224\\servlet-api-3.0.20100224.jar
surefireClassPathUrl.0=d\:\\jar\\maven_jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=d\:\\jar\\maven_jar\\org\\eclipse\\jetty\\jetty-server\\8.1.0.RC5\\jetty-server-8.1.0.RC5.jar
classPathUrl.9=d\:\\jar\\maven_jar\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.8=d\:\\jar\\maven_jar\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.7=d\:\\jar\\maven_jar\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.6=d\:\\jar\\maven_jar\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.5=d\:\\jar\\maven_jar\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.4=d\:\\jar\\maven_jar\\com\\alibaba\\fastjson\\1.1.23\\fastjson-1.1.23.jar
classPathUrl.3=d\:\\jar\\maven_jar\\org\\apache\\lucene\\lucene-core\\3.6.1\\lucene-core-3.6.1.jar
classPathUrl.2=d\:\\jar\\maven_jar\\redis\\clients\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.1=D\:\\Eclipse\\workspace\\Mas\\target\\classes
classPathUrl.0=D\:\\Eclipse\\workspace\\Mas\\target\\test-class
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=d\:\\jar\\maven_jar\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.28=d\:\\jar\\maven_jar\\uzoice\\jer\\0.1.1\\jer-0.1.1.jar
classPathUrl.27=d\:\\jar\\maven_jar\\org\\pns\\JavaPNS-2.2\\2.2\\JavaPNS-2.2-2.2.jar
classPathUrl.26=d\:\\jar\\maven_jar\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.25=d\:\\jar\\maven_jar\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.24=d\:\\jar\\maven_jar\\com\\jolbox\\bonecp\\0.7.1.RELEASE\\bonecp-0.7.1.RELEASE.jar
reportsDirectory=D\:\\Eclipse\\workspace\\Mas\\target\\surefire-reports
classPathUrl.23=d\:\\jar\\maven_jar\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.22=d\:\\jar\\maven_jar\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.21=d\:\\jar\\maven_jar\\org\\apache\\httpcomponents\\httpmime\\4.1.3\\httpmime-4.1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=d\:\\jar\\maven_jar\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=d\:\\jar\\maven_jar\\gexin\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Eclipse\\workspace\\Mas\\target\\test-class
classPathUrl.19=d\:\\jar\\maven_jar\\org\\apache\\solr\\solr-solrj\\4.1.0\\solr-solrj-4.1.0.jar
classPathUrl.18=d\:\\jar\\maven_jar\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.49=d\:\\jar\\maven_jar\\gexin\\jackson-all\\1.8.5\\jackson-all-1.8.5.jar
classPathUrl.17=d\:\\jar\\maven_jar\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
forkMode=once
classPathUrl.48=d\:\\jar\\maven_jar\\gexin\\gexin-rp-sdk-template\\2.0.0.3\\gexin-rp-sdk-template-2.0.0.3.jar
classPathUrl.16=d\:\\jar\\maven_jar\\org\\quartz-scheduler\\quartz\\2.1.6\\quartz-2.1.6.jar
classPathUrl.47=d\:\\jar\\maven_jar\\gexin\\gexin-rp-sdk-http\\2.0.0.3\\gexin-rp-sdk-http-2.0.0.3.jar
classPathUrl.15=d\:\\jar\\maven_jar\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.46=d\:\\jar\\maven_jar\\gexin\\gexin-rp-sdk-base\\2.0.0.3\\gexin-rp-sdk-base-2.0.0.3.jar
classPathUrl.14=d\:\\jar\\maven_jar\\cn\\jpush\\jpush-api\\0.0.1\\jpush-api-0.0.1.jar
classPathUrl.45=d\:\\jar\\maven_jar\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.13=d\:\\jar\\maven_jar\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.44=d\:\\jar\\maven_jar\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=d\:\\jar\\maven_jar\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=d\:\\jar\\maven_jar\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.11=d\:\\jar\\maven_jar\\org\\apache\\httpcomponents\\httpclient\\4.2.2\\httpclient-4.2.2.jar
classPathUrl.42=d\:\\jar\\maven_jar\\net\\coobird\\thumbnailator\\0.4.3\\thumbnailator-0.4.3.jar
classPathUrl.10=d\:\\jar\\maven_jar\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.41=d\:\\jar\\maven_jar\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
useSystemClassLoader=true
classPathUrl.40=d\:\\jar\\maven_jar\\junit\\junit\\4.10\\junit-4.10.jar
