###localhost###
jdbc.url=jdbc:mysql://localhost:3306/alipay?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=christmas
###115.182.69###
#jdbc.url=jdbc:mysql://115.182.69:3306/alipay?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=tanglp@2013




