log4j.rootLogger=warn, stdout,A1

#配置输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%F:%L) - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.layout.ConversionPattern= "%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.File=${webappHome}/logs/${date}_log.log
log4j.appender.A1.MaxFileSize= 100KB


log4j.appender.A1.layout=org.apache.log4j.PatternLayout

