<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zthz</groupId>
	<artifactId>mas</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Mas</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<akka.version>2.1.0</akka.version>
		<scala.version>2.10</scala.version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_${scala.version}</artifactId> 
			<version>${akka.version}</version> </dependency> <dependency> <groupId>com.typesafe.akka</groupId> 
			<artifactId>akka-remote_${scala.version}</artifactId> <version>${akka.version}</version> 
			</dependency> <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-slf4j_${scala.version}</artifactId> 
			<version>${akka.version}</version> </dependency> <dependency> <groupId>com.typesafe.akka</groupId> 
			<artifactId>akka-testkit_${scala.version}</artifactId> <version>${akka.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.typesafe.akka</groupId> 
			<artifactId>akka-kernel_${scala.version}</artifactId> <version>${akka.version}</version> 
			</dependency> <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-redis-mailbox_${scala.version}</artifactId> 
			<version>${akka.version}</version> </dependency> <dependency> <groupId>com.typesafe.akka</groupId> 
			<artifactId>akka-zeromq_${scala.version}</artifactId> <version>${akka.version}</version> 
			</dependency> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>1.0.9</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-core</artifactId> <version>1.0.9</version> </dependency> -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.23</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush</groupId>
			<artifactId>jpush-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.1.0</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>org.pns</groupId>
			<artifactId>JavaPNS-2.2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>uzoice</groupId>
			<artifactId>jer</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>gexin</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>2.0.0.3</version>
		</dependency>
		<dependency>
			<groupId>gexin</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>2.0.0.3</version>
		</dependency>
		<dependency>
			<groupId>gexin</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>2.0.0.3</version>
		</dependency>
		<dependency>
			<groupId>gexin</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>gexin</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>typesafe Repository</name>
			<url>http://192.168.0.151:8081/nexus/content/repositories/typesafe/</url>
		</repository>
		<repository>
			<id>hz</id>
			<name>hz</name>
			<url>http://192.168.0.151:8081/nexus/content/repositories/hz</url>
		</repository>
		<!-- <repository> <id>typesafe</id> <name>Typesafe Repository</name> <url>http://repo.typesafe.com/typesafe/releases/</url> 
			</repository> -->
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-class</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<!--<executable></executable> -->
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
